  - name: app-setup
    include_role:
      name: common
      tasks_from: app-setup.yaml

  - name: setting python
    include_role:
      name: common
      tasks_from: python.yaml
 

  - name: system related
    include_role:
      name: common
      tasks_from: systemd.yaml  