  - name: app-setup
    include_role:
      name: common
      tasks_from: app-setup.yaml

  - name: setting up pythn 
    include_role:
      name: common
      tasks_from:: python.yaml

  - name: systemd setup
    include_role:
      name: common
      tasks_from:: systemd.yaml